<html>
    <head>
        <script src="https://unpkg.com/@webcomponents/webcomponentsjs@next/webcomponents-loader.js"></script>
        <style>
            body {
                padding: 0;
                margin: 0;
                background: #ccc;
            }
            body {
                margin: 0;
                background: #ccc;
            }
            button.demo__toolbar-button {
                margin: 0;
                display: flex;
                position: relative;
                cursor: pointer;
                min-height: 36px;
                line-height: 38px;
                vertical-align: middle;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -ms-grid-row-align: center;
                align-items: center;
                justify-content: center;
                border-radius: 3px;
                box-sizing: border-box;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                border: 0;
                padding: 0 6px;
                background: transparent;
                color: inherit;
                white-space: nowrap;
                font-weight: 500;
                font-size: 14px;
                font-style: inherit;
                font-variant: inherit;
                font-family: inherit;
                text-decoration: none;
                overflow: hidden;
                -webkit-transition: box-shadow .4s cubic-bezier(.25,.8,.25,1),background-color .4s cubic-bezier(.25,.8,.25,1);
                transition: box-shadow .4s cubic-bezier(.25,.8,.25,1),background-color .4s cubic-bezier(.25,.8,.25,1);
                height: 38px;
                min-width: 38px;
                border-radius: 50%;
            }
            button.demo__toolbar-button .material-icons {
                font-size: 28px;
            }
            button.demo__toolbar-button.profile {
                height: 42px;
                min-width: 34px;
                border-radius: 50%;
            }
            button.demo__toolbar-button.profile .demo__profile-letter {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgba(0,0,0,0.3);
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: 600;
            }
            button.demo__toolbar-button:focus {
                outline: none;
            }
            button.demo__toolbar-button:hover {
                background-color: rgba(0,0,0,0.1);
            }
            div.demo__test-content {
                min-height: 1000px;
                padding: 18px 36px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-content: flex-start
            }
            div.demo__test-content .demo__grid-box {
                font-family: 'Arial';
                height: 300px;
                width: 300px;
                box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12);
                background: #555;
                color: #fff;
                font-size: 28px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 18px;
                border-radius: 5px;
            }
            div.demo__test-content .demo__grid-box label {
                font-size: 16px;
                display: block;
                flex: auto;
            }
        </style>
        <script src="./dist/demo.js"></script>

        <script src="//khan.github.io/tota11y/tota11y/build/tota11y.min.js"></script>
    </head>
    <body>
        <myuw-app-bar
            theme-name="MyUW"
            theme-url="https://my.wisc.edu"
            app-name="Bucky Backup">
          <myuw-drawer slot="myuw-navigation">
            <myuw-drawer-link
              slot="myuw-drawer-links"
              name="MyUW home"
              icon="mail"
              href="http://google.com">
            </myuw-drawer-link>
          </myuw-drawer>
          <myuw-help slot="myuw-help">
          </myuw-help>
          <myuw-profile slot="myuw-profile" session-endpoint="lib/myuw-profile/session.json"></myuw-profile>
        </myuw-app-bar>
        <div class="demo__container">
            <div class="demo__test-content">
                <div class="demo__grid-box">
                    <div><a href="demo1.html"><button name="demo1">Demo 1</button></a></div>
                </div>
            </div>
        </div>
    </body>
</html>
